# automationbackendbibit

./: README.md  pom.xml
src/main/java/com/bibit/: App.java
src/test/java/com/bibit/base/: BaseApiTest.java
src/test/java/com/bibit/tests/: ApiBibit.java  BibitDeleteTest.java  BibitGetTest.java  BibitPostTest.java  BibitTestSuite.java  BibitUpdateTest.java
src/test/java/com/bibit/utils/: ReportUtility.java
